<!DOCTYPE html>
<html>
<title>Tabel2</title>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:0px 15px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:0px 15px;word-break:normal;}
.tg .tg-gh1y{font-family:"Times New Roman", Times, serif !important;;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-fia5{font-family:"Times New Roman", Times, serif !important;;text-align:left;vertical-align:top}
</style>
<table class="tg"border align="center">
<thead>
  <tr>
    <th class="tg-gh1y" rowspan="2"><span style="font-weight:700;font-style:normal;text-decoration:none;color:#000;background-color:transparent">Nr.crt</span></th>
    <th class="tg-gh1y" rowspan="2"><span style="font-weight:700;font-style:normal;text-decoration:none;color:#000;background-color:transparent">Numele şi prenumele</span></th>
    <th class="tg-gh1y" colspan="3"><span style="font-weight:700;font-style:normal;text-decoration:none;color:#000;background-color:transparent">Note</span></th>
  </tr>
  <tr>
    <td class="tg-gh1y"><span style="font-weight:700;font-style:normal;text-decoration:none;color:#000;background-color:transparent">L.rom</span></td>
    <td class="tg-gh1y"><span style="font-weight:700;font-style:normal;text-decoration:none;color:#000;background-color:transparent">Matem.</span></td>
    <td class="tg-gh1y"><span style="font-weight:700;font-style:normal;text-decoration:none;color:#000;background-color:transparent">Inform.</span></td>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-fia5"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">1</span></td>
    <td class="tg-fia5"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">Popescu Vasile</span></td>
    <td class="tg-fia5"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">10</span></td>
    <td class="tg-fia5"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">9,50</span></td>
    <td class="tg-fia5"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">8,50</span></td>
  </tr>
  <tr>
    <td class="tg-fia5"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">2</span></td>
    <td class="tg-fia5"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">Zamfir Ion</span></td>
    <td class="tg-fia5"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">9,45</span></td>
    <td class="tg-fia5"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">9,00 </span></td>
    <td class="tg-fia5"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">9,25</span></td>
  </tr>
  <tr>
    <td class="tg-fia5"></td>
    <td class="tg-fia5"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">Etc.</span></td>
    <td class="tg-fia5"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">...</span></td>
    <td class="tg-fia5"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">...</span></td>
    <td class="tg-fia5"><span style="font-weight:400;font-style:normal;text-decoration:none;color:#000;background-color:transparent">...</span></td>
  </tr>
</tbody>
</table>
</html>